MONGODB_HOST: mongodb-{{ env }}.devtraining.icu
REDIS_HOST: reddis-{{ env }}.devtraining.icu
CATALOGUE_HOST: catalogue-{{ env }}.devtraining.icu
CART_HOST: cart-{{ env }}.devtraining.icu
MYSQL_HOST: mysql-{{ env }}.devtraining.icu
USER_HOST: user-{{ env }}.devtraining.icu
RABBITMQ_HOST: rabbitmq-{{ env }}.devtraining.icu
SHIPPING_HOST: shipping-{{ env }}.devtraining.icu
PAYMENT_HOST: payment-{{ env }}.devtraining.icu